# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LED_NucleoFlash
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/build/release/build/
# =============================================================================
# Object build statements for EXECUTABLE target LED_NucleoFlash


#############################################
# Order-only phony target for LED_NucleoFlash

build cmake_object_order_depends_target_LED_NucleoFlash: phony || CMakeFiles/LED_NucleoFlash.dir

build CMakeFiles/LED_NucleoFlash.dir/Core/Src/main.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Core/Src/main.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Core\Src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Core\Src

build CMakeFiles/LED_NucleoFlash.dir/Core/Src/stm32l4xx_hal_msp.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Core/Src/stm32l4xx_hal_msp.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Core\Src\stm32l4xx_hal_msp.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Core\Src

build CMakeFiles/LED_NucleoFlash.dir/Core/Src/stm32l4xx_it.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Core/Src/stm32l4xx_it.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Core\Src\stm32l4xx_it.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Core\Src

build CMakeFiles/LED_NucleoFlash.dir/Core/Src/syscalls.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Core/Src/syscalls.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Core\Src

build CMakeFiles/LED_NucleoFlash.dir/Core/Src/sysmem.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Core/Src/sysmem.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Core\Src

build CMakeFiles/LED_NucleoFlash.dir/Core/Src/system_stm32l4xx.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Core/Src/system_stm32l4xx.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Core\Src\system_stm32l4xx.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Core\Src

build CMakeFiles/LED_NucleoFlash.dir/Core/Startup/startup_stm32l432kcux.s.obj: ASM_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Core/Startup/startup_stm32l432kcux.s || cmake_object_order_depends_target_LED_NucleoFlash
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Core\Startup\startup_stm32l432kcux.s.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Core\Startup

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dac_ex.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dac_ex.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dac_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dac.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dac.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dac.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/LED_NucleoFlash.dir/app/app_main.c.obj: C_COMPILER__LED_NucleoFlash_Release C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/app/app_main.c || cmake_object_order_depends_target_LED_NucleoFlash
  DEFINES = -DSTM32L432xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_NucleoFlash.dir\app\app_main.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Core/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Device/ST/STM32L4xx/Include" -I"C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_NucleoFlash.dir\app


# =============================================================================
# Link build statements for EXECUTABLE target LED_NucleoFlash


#############################################
# Link the executable LED_NucleoFlash.elf

build LED_NucleoFlash.elf: C_EXECUTABLE_LINKER__LED_NucleoFlash_Release CMakeFiles/LED_NucleoFlash.dir/Core/Src/main.c.obj CMakeFiles/LED_NucleoFlash.dir/Core/Src/stm32l4xx_hal_msp.c.obj CMakeFiles/LED_NucleoFlash.dir/Core/Src/stm32l4xx_it.c.obj CMakeFiles/LED_NucleoFlash.dir/Core/Src/syscalls.c.obj CMakeFiles/LED_NucleoFlash.dir/Core/Src/sysmem.c.obj CMakeFiles/LED_NucleoFlash.dir/Core/Src/system_stm32l4xx.c.obj CMakeFiles/LED_NucleoFlash.dir/Core/Startup/startup_stm32l432kcux.s.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dac_ex.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dac.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj CMakeFiles/LED_NucleoFlash.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj CMakeFiles/LED_NucleoFlash.dir/app/app_main.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T "C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/STM32L432KCUX_FLASH.ld"
  OBJECT_DIR = CMakeFiles\LED_NucleoFlash.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\veswaranandam\OneDrive - Olin College of Engineering\Desktop\ADE Global Health\oae_firmware\LED_NucleoFlash\build\release\build" && C:\ST\STM32CubeIDE_1.12.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-size.exe "C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/build/release/build/LED_NucleoFlash.elf" && cd /D "C:\Users\veswaranandam\OneDrive - Olin College of Engineering\Desktop\ADE Global Health\oae_firmware\LED_NucleoFlash\build\release\build" && C:\ST\STM32CubeIDE_1.12.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-objcopy.exe -O ihex "C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/build/release/build/LED_NucleoFlash.elf" LED_NucleoFlash.hex && cd /D "C:\Users\veswaranandam\OneDrive - Olin College of Engineering\Desktop\ADE Global Health\oae_firmware\LED_NucleoFlash\build\release\build" && C:\ST\STM32CubeIDE_1.12.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-objcopy.exe -O binary "C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/build/release/build/LED_NucleoFlash.elf" LED_NucleoFlash.bin"
  PRE_LINK = cd .
  TARGET_FILE = LED_NucleoFlash.elf
  TARGET_PDB = LED_NucleoFlash.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\veswaranandam\OneDrive - Olin College of Engineering\Desktop\ADE Global Health\oae_firmware\LED_NucleoFlash\build\release\build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\veswaranandam\OneDrive - Olin College of Engineering\Desktop\ADE Global Health\oae_firmware\LED_NucleoFlash\build\release\build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\veswaranandam\OneDrive - Olin College of Engineering\Desktop\ADE Global Health\oae_firmware\LED_NucleoFlash" -B"C:\Users\veswaranandam\OneDrive - Olin College of Engineering\Desktop\ADE Global Health\oae_firmware\LED_NucleoFlash\build\release\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LED_NucleoFlash: phony LED_NucleoFlash.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/veswaranandam/OneDrive - Olin College of Engineering/Desktop/ADE Global Health/oae_firmware/LED_NucleoFlash/build/release/build

build all: phony LED_NucleoFlash.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Platform/Generic.cmake C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/CMakeLists.txt C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/cmake/gcc-arm-none-eabi.cmake C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/cmake/st-project.cmake CMakeCache.txt CMakeFiles/3.24.202208181-MSVC_2/CMakeASMCompiler.cmake CMakeFiles/3.24.202208181-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.24.202208181-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.24.202208181-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Platform/Generic.cmake C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/CMakeLists.txt C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/cmake/gcc-arm-none-eabi.cmake C$:/Users/veswaranandam/OneDrive$ -$ Olin$ College$ of$ Engineering/Desktop/ADE$ Global$ Health/oae_firmware/LED_NucleoFlash/cmake/st-project.cmake CMakeCache.txt CMakeFiles/3.24.202208181-MSVC_2/CMakeASMCompiler.cmake CMakeFiles/3.24.202208181-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.24.202208181-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.24.202208181-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
